
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">

<head>
  <title>Sitio en mantenimiento | La tienda de Bastian</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.loscuentosdebastian.com/misc/favicon.ico" type="image/vnd.microsoft.icon" />
  <style type="text/css" media="all">@import url("http://www.loscuentosdebastian.com/modules/system/system.base.css?nl1php");
@import url("http://www.loscuentosdebastian.com/modules/system/system.menus.css?nl1php");
@import url("http://www.loscuentosdebastian.com/modules/system/system.messages.css?nl1php");
@import url("http://www.loscuentosdebastian.com/modules/system/system.theme.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/nucleus/nucleus/css/base.css?nl1php");</style>
<style type="text/css" media="all">@import url("http://www.loscuentosdebastian.com/modules/comment/comment.css?nl1php");
@import url("http://www.loscuentosdebastian.com/modules/field/theme/field.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/modules/logintoboggan/logintoboggan.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/modules/mollom/mollom.css?nl1php");
@import url("http://www.loscuentosdebastian.com/modules/node/node.css?nl1php");
@import url("http://www.loscuentosdebastian.com/modules/search/search.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/modules/ubercart/uc_order/uc_order.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/modules/ubercart/uc_product/uc_product.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/modules/ubercart/uc_store/uc_store.css?nl1php");
@import url("http://www.loscuentosdebastian.com/modules/user/user.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/modules/video_filter/video_filter.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/modules/views/css/views.css?nl1php");</style>
<style type="text/css" media="all">@import url("http://www.loscuentosdebastian.com/sites/all/modules/colorbox/styles/stockholmsyndrome/colorbox_style.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/modules/ctools/css/ctools.css?nl1php");</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom{background:#262929;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}

/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("http://www.loscuentosdebastian.com/sites/all/modules/eu-cookie-compliance/css/eu_cookie_compliance.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/modules/video/css/video.css?nl1php");</style>
<style type="text/css" media="all">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/nucleus/nucleus/css/messages.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/html-elements.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/forms.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/page.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/articles.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/comments.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/forum.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/fields.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/blocks.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/navigation.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/fonts.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/typo.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/layout.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/scrollbar.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/bastian.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/css3.css?nl1php");</style>
<style type="text/css" media="only screen">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/nucleus/nucleus/css/responsive/responsive.css?nl1php");</style>
<style type="text/css" media="print">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/print.css?nl1php");</style>
<style type="text/css" media="only screen and (min-width:1891px)">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/screens/layout-hd.css?nl1php");</style>
<style type="text/css" media="only screen and (min-width:1586px) and (max-width: 1890px)">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/screens/layout-wide-extra.css?nl1php");</style>
<style type="text/css" media="only screen and (min-width:1236px) and (max-width: 1585px)">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/screens/layout-wide.css?nl1php");</style>
<style type="text/css" media="only screen and (min-width:1050px) and (max-width: 1235px)">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/screens/layout-normal.css?nl1php");</style>
<style type="text/css" media="only screen and (min-width: 720px) and (max-width: 1049px)">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/screens/tablet.css?nl1php");</style>
<style type="text/css" media="only screen and (min-width: 720px) and (max-width: 959px)">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/screens/tablet-vertical.css?nl1php");</style>
<style type="text/css" media="only screen and (max-width:719px)">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/screens/mobile.css?nl1php");</style>
<style type="text/css" media="only screen and (max-width:479px)">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/screens/mobile-vertical.css?nl1php");</style>

<!--[if IE 7]>
<style type="text/css" media="all">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/nucleus/nucleus/css/ie7.css?nl1php");</style>
<![endif]-->

<!--[if IE]>
<style type="text/css" media="all">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/nucleus/nucleus/css/ie.css?nl1php");</style>
<![endif]-->

<!--[if lt IE 9]>
<style type="text/css" media="all">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/jquery.mCustomScrollbar.css?nl1php");
@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/ie8.css?nl1php");</style>
<![endif]-->

<!--[if IE]>
<style type="text/css" media="all">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/ie.css?nl1php");</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css" media="all">@import url("http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/css/ie7.css?nl1php");</style>
<![endif]-->
  <script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/modules/jquery_update/replace/jquery/1.5/jquery.min.js?v=1.5.2"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/misc/drupal.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/default/files/languages/es_w0SUV0faDMgGDtUItAFVbX6dsJ-u48X0f5gJlkcfAo4.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/modules/authcache/authcache.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/libraries/colorbox/jquery.colorbox-min.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/modules/colorbox/js/colorbox.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/modules/colorbox/styles/stockholmsyndrome/colorbox_style.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/modules/colorbox/js/colorbox_load.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/modules/video/js/video.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/modules/custom_search/js/custom_search.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/themes/custom/nucleus/nucleus/js/jquery.cookie.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/js/jquery.matchHeights.min.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/js/jquery.masonry.min.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/js/modernizr-transitions.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/js/jquery.mousewheel.min.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/js/jquery-ui-1.8.21.custom.min.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/js/jquery.mCustomScrollbar.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/js/iscroll.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/js/jquery.smooth-scroll.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/js/tb_wall.js?nl1php"></script>
<script type="text/javascript" src="http://www.loscuentosdebastian.com/sites/all/themes/custom/tb_wall/js/filter_tree.js?nl1php"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"tb_wall","theme_token":"NfR3fFXCPZD-emroUbPBa7-Iy5ypg0tFrJJCdUlDX64","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/themes\/custom\/nucleus\/nucleus\/css\/base.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/video_filter\/video_filter.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/stockholmsyndrome\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/modules\/eu-cookie-compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/video\/css\/video.css":1,"sites\/all\/themes\/custom\/nucleus\/nucleus\/css\/messages.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/html-elements.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/forms.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/page.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/articles.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/comments.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/forum.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/fields.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/blocks.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/navigation.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/fonts.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/typo.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/layout.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/scrollbar.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/bastian.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/css3.css":1,"sites\/all\/themes\/custom\/nucleus\/nucleus\/css\/responsive\/responsive.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/print.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/screens\/layout-hd.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/screens\/layout-wide-extra.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/screens\/layout-wide.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/screens\/layout-normal.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/screens\/tablet.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/screens\/tablet-vertical.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/screens\/mobile.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/screens\/mobile-vertical.css":1,"sites\/all\/themes\/custom\/nucleus\/nucleus\/css\/ie7.css":1,"sites\/all\/themes\/custom\/nucleus\/nucleus\/css\/ie.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/jquery.mCustomScrollbar.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/ie8.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/ie.css":1,"sites\/all\/themes\/custom\/tb_wall\/css\/ie7.css":1},"js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"public:\/\/languages\/es_w0SUV0faDMgGDtUItAFVbX6dsJ-u48X0f5gJlkcfAo4.js":1,"sites\/all\/modules\/authcache\/authcache.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/stockholmsyndrome\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/video\/js\/video.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/themes\/custom\/nucleus\/nucleus\/js\/jquery.cookie.js":1,"sites\/all\/themes\/custom\/tb_wall\/js\/jquery.matchHeights.min.js":1,"sites\/all\/themes\/custom\/tb_wall\/js\/jquery.masonry.min.js":1,"sites\/all\/themes\/custom\/tb_wall\/js\/modernizr-transitions.js":1,"sites\/all\/themes\/custom\/tb_wall\/js\/jquery.mousewheel.min.js":1,"sites\/all\/themes\/custom\/tb_wall\/js\/jquery-ui-1.8.21.custom.min.js":1,"sites\/all\/themes\/custom\/tb_wall\/js\/jquery.mCustomScrollbar.js":1,"sites\/all\/themes\/custom\/tb_wall\/js\/iscroll.js":1,"sites\/all\/themes\/custom\/tb_wall\/js\/jquery.smooth-scroll.js":1,"sites\/all\/themes\/custom\/tb_wall\/js\/tb_wall.js":1,"sites\/all\/themes\/custom\/tb_wall\/js\/filter_tree.js":1}},"authcache":{"q":"catalogo","cp":{"path":"\/","domain":".loscuentosdebastian.com","secure":false},"cl":0.125},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} de {total}","previous":"\u00ab Ant","next":"Sig \u00bb","close":"Cerrar","overlayClose":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_html_info":"\n\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n       \u003Ch4\u003EUtilizamos \u003Cspan style=\u0022text-decoration: underline;\u0022\u003Ecookies propias y de terceros\u003C\/span\u003E para mejorar nuestros servicios y mostrarle publicidad relacionada con sus preferencias mediante el an\u00e1lisis de sus h\u00e1bitos de navegaci\u00f3n.\u003C\/h4\u003E\u003Ch4\u003ESi continua navegando consideramos que acepta su uso. Tambi\u00e9n puede obtener m\u00e1s informaci\u00f3n acerca de las cookies.\u003C\/h4\u003E     \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003ES\u00ed, acepto\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003ENo, quiero m\u00e1s informaci\u00f3n\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n       \u003Ch2\u003EGracias por aceptar las cookies\u003C\/h2\u003E\u003Cp style=\u0022font-size: 10px; font-weight: normal;\u0022\u003EAhora puedes ocultar este mensaje o averiguar m\u00e1s acerca de las cookies.\u003C\/p\u003E     \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide this message\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMore information on cookies\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/pol%C3%ADtica-de-cookies","popup_position":0,"popup_language":"es"},"custom_search":{"form_target":"_self","solr":0}});
//--><!]]>
</script>
</head>
<body class="maintenance-page in-maintenance no-sidebars">
  <div id="page">
    <div id="header">
      <div id="logo-title">

                  <a href="/" title="Inicio" rel="home" id="logo">
            <img src="http://www.loscuentosdebastian.com/sites/default/files/logo-tienda-web.png" alt="Inicio" />
          </a>
        
        <div id="name-and-slogan">
          
                  </div> <!-- /name-and-slogan -->
      </div> <!-- /logo-title -->

      
    </div> <!-- /header -->

    <div id="container" class="clearfix">

      
      <div id="main" class="column"><div id="main-squeeze">

        <div id="content">
          <h1 class="title" id="page-title">Sitio en mantenimiento</h1>                    <div id="content-content" class="clearfix">
            <p>Estamos cambiando el diseño de <b>La Tienda de Bastian</b>.</p>

<p>En muy poco tiempo podrás visitarla.</p>          </div> <!-- /content-content -->
        </div> <!-- /content -->

      </div></div> <!-- /main-squeeze /main -->

      
    </div> <!-- /container -->

    <div id="footer-wrapper">
      <div id="footer">
              </div> <!-- /footer -->
    </div> <!-- /footer-wrapper -->

  </div> <!-- /page -->

</body>
</html>
